# java-explore-with-me

./: README.md  docker-compose.yml  ewm-main-comments.json  pom.xml
ewm-main-service/: pom.xml
ewm-main-service/src/main/java/ru/practicum/category/controller/: CategoryControllerAdmin.java  CategoryControllerPublic.java
ewm-main-service/src/main/java/ru/practicum/category/dto/: CategoryDto.java  NewCategoryDto.java
ewm-main-service/src/main/java/ru/practicum/category/mapper/: CategoryMapper.java
ewm-main-service/src/main/java/ru/practicum/category/model/: Category.java
ewm-main-service/src/main/java/ru/practicum/category/service/: CategoryServiceAdmin.java  CategoryServicePublic.java
ewm-main-service/src/main/java/ru/practicum/category/service/impl/: CategoryServiceAdminImpl.java  CategoryServicePublicImpl.java
ewm-main-service/src/main/java/ru/practicum/category/storage/: CategoryRepository.java
ewm-main-service/src/main/java/ru/practicum/config/: StatsClientConfig.java
ewm-main-service/src/main/java/ru/practicum/events/compilation/controller/: CompilationControllerAdmin.java  CompilationControllerPublic.java
ewm-main-service/src/main/java/ru/practicum/exception/: BadRequestException.java  ConflictDeleteException.java  ConflictNameAndEmailException.java  ConflictNameCategoryException.java  ConflictRequestException.java  ForbiddenEventException.java  ResourceNotFoundException.java  ValidationDateException.java
ewm-main-service/src/main/java/ru/practicum/exception/errorhandler/: ErrorHandler.java
ewm-main-service/src/main/java/ru/practicum/exception/model/: ApiError.java
ewm-main-service/src/main/java/ru/practicum/findobject/: FindObjectInRepository.java
ewm-main-service/src/main/java/ru/practicum/formatter/: DateFormatter.java
ewm-main-service/src/main/java/ru/practicum/main_service/: MainServiceApp.java
ewm-main-service/src/main/java/ru/practicum/main_service/client/: BaseClient.java  StatsClient.java
ewm-main-service/src/main/java/ru/practicum/main_service/exception/: ConflictException.java  ValidationException.java
ewm-main-service/src/main/java/ru/practicum/main_service/parameters/: Constants.java  EwmPageRequest.java
ewm-main-service/src/main/java/ru/practicum/users/controller/: UserControllerAdmin.java
ewm-main-service/src/main/java/ru/practicum/users/dto/: NewUserRequest.java  UserDto.java  UserShortDto.java
ewm-main-service/src/main/java/ru/practicum/users/mapper/: UserMapper.java
ewm-main-service/src/main/java/ru/practicum/users/model/: User.java
ewm-main-service/src/main/java/ru/practicum/users/service/: UserServiceAdmin.java
ewm-main-service/src/main/java/ru/practicum/users/storage/: UserRepository.java
ewm-main-service/src/main/resources/: application.properties  schema.sql
ewm-stat-service/: pom.xml
ewm-stat-service/stats-client/: pom.xml
ewm-stat-service/stats-dto/: pom.xml
ewm-stat-service/stats-server/: pom.xml
ewm-stat-service/stats-server/src/main/java/ru/practicum/explorewithme/stats/server/: StatsServerApplication.java
ewm-stat-service/stats-server/src/main/java/ru/practicum/explorewithme/stats/server/exception/: ErrorHandler.java  ValidationDateException.java
ewm-stat-service/stats-server/src/main/java/ru/practicum/explorewithme/stats/server/formatter/: DateFormatter.java  DateTimeFormatConfig.java
ewm-stat-service/stats-server/src/main/java/ru/practicum/explorewithme/stats/server/hit/controller/: HitController.java
ewm-stat-service/stats-server/src/main/java/ru/practicum/explorewithme/stats/server/hit/mapper/: HitMapper.java
ewm-stat-service/stats-server/src/main/java/ru/practicum/explorewithme/stats/server/hit/model/: Hit.java
ewm-stat-service/stats-server/src/main/java/ru/practicum/explorewithme/stats/server/hit/service/: HitService.java  HitServiceImpl.java
ewm-stat-service/stats-server/src/main/java/ru/practicum/explorewithme/stats/server/hit/storage/: HitRepository.java
ewm-stat-service/stats-server/src/main/java/ru/practicum/explorewithme/stats/server/stats/controller/: StatsController.java
ewm-stat-service/stats-server/src/main/java/ru/practicum/explorewithme/stats/server/stats/service/: StatsService.java  StatsServiceImpl.java
ewm-stat-service/stats-server/src/main/java/ru/practicum/explorewithme/stats/server/stats/storage/: StatsRepository.java
ewm-stat-service/stats-server/src/main/resources/: application.properties  schema.sql
ewm-stat-service/stats-server/src/test/java/ru/practicum/explorewithme/stats/server/: StatsServerApplicationTests.java
ewm-stat-service/stats-server/src/test/java/ru/practicum/explorewithme/stats/server/hit/controller/: HitControllerTest.java
ewm-stat-service/stats-server/src/test/java/ru/practicum/explorewithme/stats/server/hit/mapper/: HitMapperTest.java
ewm-stat-service/stats-server/src/test/java/ru/practicum/explorewithme/stats/server/hit/service/: HitServiceImplTest.java
ewm-stat-service/stats-server/src/test/java/ru/practicum/explorewithme/stats/server/hit/storage/: HitRepositoryTest.java
ewm-stat-service/stats-server/src/test/java/ru/practicum/explorewithme/stats/server/stats/controller/: StatsControllerTest.java
ewm-stat-service/stats-server/src/test/java/ru/practicum/explorewithme/stats/server/stats/service/: StatsServiceImplTest.java
ewm-stat-service/stats-server/src/test/java/ru/practicum/explorewithme/stats/server/stats/storage/: StatsRepositoryTest.java
ewm-stats-service/: pom.xml
ewm-stats-service/stats-client/: Dockerfile  pom.xml
ewm-stats-service/stats-client/src/main/resources/: application.properties
ewm-stats-service/stats-dto/: pom.xml
ewm-stats-service/stats-server/: pom.xml
ewm-stats-service/stats-server/src/main/resources/: application.properties  schema.sql
main-service/: pom.xml
main-service/src/main/java/ru/practicum/: MainServiceApplication.java
main-service/src/test/java/ru/practicum/: MainServiceApplicationTest.java
postman/: feature.json
stats-service/: pom.xml
stats-service/stats-client/: pom.xml
stats-service/stats-dto/: pom.xml
stats-service/stats-server/: pom.xml
(+166 files in other folders)
